{
  "scaffold_dir": "scaffolds/baselines/crosswords_saturday_o3",
  "run_dir": "scaffolds/baselines/crosswords_saturday_o3/runs/eval_20250715_181613",
  "executor_model": "openai/o3",
  "timestamp": "2025-07-15T18:16:13.857851",
  "mode": "evaluation",
  "num_examples": 5,
  "scores": [
    0.0,
    0.9735449735449735,
    0.13917525773195877,
    0.5128205128205128,
    1.0
  ],
  "mean_score": 0.525108148819489,
  "std_score": 0.4126624786592018,
  "execution_times": [
    1477.4233212471008,
    279.6184425354004,
    38.53708291053772,
    278.3022971153259,
    516.3076677322388
  ],
  "mean_execution_time": 518.0377623081207,
  "outputs": [
    {
      "example_id": "NY_Times_2022_07_23",
      "score": 0.0,
      "output": "",
      "error": "Error from scaffold (exit code 1):\n2025-07-16 01:40:50,676 [ERROR] Error occurred: Request timed out.\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/httpx/_transports/default.py\", line 101, in map_httpcore_exceptions\n    yield\n  File \"/usr/local/lib/python3.10/site-packages/httpx/_transports/default.py\", line 250, in handle_request\n    resp = self._pool.handle_request(req)\n  File \"/usr/local/lib/python3.10/site-packages/httpcore/_sync/connection_pool.py\", line 256, in handle_request\n    raise exc from None\n  File \"/usr/local/lib/python3.10/site-packages/httpcore/_sync/connection_pool.py\", line 236, in handle_request\n    response = connection.handle_request(\n  File \"/usr/local/lib/python3.10/site-packages/httpcore/_sync/connection.py\", line 103, in handle_request\n    return self._connection.handle_request(request)\n  File \"/usr/local/lib/python3.10/site-packages/httpcore/_sync/http11.py\", line 136, in handle_request\n    raise exc\n  File \"/usr/local/lib/python3.10/site-packages/httpcore/_sync/http11.py\", line 106, in handle_request\n    ) = self._receive_response_headers(**kwargs)\n  File \"/usr/local/lib/python3.10/site-packages/httpcore/_sync/http11.py\", line 177, in _receive_response_headers\n    event = self._receive_event(timeout=timeout)\n  File \"/usr/local/lib/python3.10/site-packages/httpcore/_sync/http11.py\", line 217, in _receive_event\n    data = self._network_stream.read(\n  File \"/usr/local/lib/python3.10/site-packages/httpcore/_backends/sync.py\", line 126, in read\n    with map_exceptions(exc_map):\n  File \"/usr/local/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/usr/local/lib/python3.10/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout: The read operation timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/openai/_base_client.py\", line 979, in request\n    response = self._client.send(\n  File \"/usr/local/lib/python3.10/site-packages/httpx/_client.py\", line 914, in send\n    response = self._send_handling_auth(\n  File \"/usr/local/lib/python3.10/site-packages/httpx/_client.py\", line 942, in _send_handling_auth\n    response = self._send_handling_redirects(\n  File \"/usr/local/lib/python3.10/site-packages/httpx/_client.py\", line 979, in _send_handling_redirects\n    response = self._send_single_request(request)\n  File \"/usr/local/lib/python3.10/site-packages/httpx/_client.py\", line 1014, in _send_single_request\n    response = transport.handle_request(request)\n  File \"/usr/local/lib/python3.10/site-packages/httpx/_transports/default.py\", line 249, in handle_request\n    with map_httpcore_exceptions():\n  File \"/usr/local/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/usr/local/lib/python3.10/site-packages/httpx/_transports/default.py\", line 118, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ReadTimeout: The read operation timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"<string>\", line 32, in <module>\n  File \"/workspace/scaffold/scaffold.py\", line 6, in process_input\n    return execute_llm(PROMPT + input_string)\n  File \"/app/llm_executor.py\", line 39, in execute_llm\n    result = executor_llm.generate_response(prompt, system_prompt)\n  File \"/app/src/scaffold_learning/core/llm_interfaces.py\", line 69, in generate_response\n    response = client.responses.create(\n  File \"/usr/local/lib/python3.10/site-packages/openai/resources/responses/responses.py\", line 735, in create\n    return self._post(\n  File \"/usr/local/lib/python3.10/site-packages/openai/_base_client.py\", line 1256, in post\n    return cast(ResponseT, self.request(cast_to, opts, stream=stream, stream_cls=stream_cls))\n  File \"/usr/local/lib/python3.10/site-packages/openai/_base_client.py\", line 997, in request\n    raise APITimeoutError(request=request) from err\nopenai.APITimeoutError: Request timed out.\n",
      "execution_time": 1477.4233212471008
    },
    {
      "example_id": "NY_Times_2022_06_18",
      "score": 0.9735449735449735,
      "output": "B A T W O M A N . . . B L I P\nA C R O P O L I S . F R I D A\nC H I W E T E L E J I O F O R\nK I T . D I X . C U R I E . .\nS N O G . F A D . M E L O N S\n. G N U S . N E A P . . F A T\n. . . N E R D F E S T . P A Y\nS K I N C A R E R O U T I N E\nP A N . T W I N I N G S . . .\nE L F . . N A D A . S K I T .\nD I O N N E . S L Y . S N I P\n. . R O A S T . . Y O O . S N L\nT I M E I S O N O U R S I D E\nS M E L L . V A G U E I D E A\nP O D S . . . T A P S T E R S\n\nAcross:\n  1. BATWOMAN\n  9. BLIP\n 13. ACROPOLIS\n 15. FRIDA\n 16. CHIWETELEJIOFOR\n 18. KIT\n 19. DIX\n 20. CURIE\n 21. SNOG\n 23. FAD\n 25. MELONS\n 28. GNUS\n 30. NEAP\n 32. FAT\n 33. NERDFEST\n 36. PAY\n 37. SKINCAREROUTINE\n 41. PAN\n 42. TWININGS\n 43. ELF\n 44. NADA\n 45. SKIT\n 48. DIONNE\n 51. SLY\n 53. SNIP\n 55. ROAST\n 57. YOO\n 59. SNL\n 60. TIMEISONOURSIDE\n 64. SMELL\n 65. VAGUEIDEA\n 66. PODS\n 67. TAPSTERS\n\nDown:\n  1. BACKS\n  2. ACHING\n  3. TRITON\n  4. WOW\n  5. OPED\n  6. MOTIF\n  7. ALEXANDRIA\n  8. NIL\n  9. BROIL\n 10. LIFEOFPI\n 11. IDO\n 12. PAR\n 14. SEC\n 15. FIRE\n 17. JUMPSON\n 22. GUNN\n 24. DEFENDS\n 26. NAAN\n 27. STYE\n 29. SECT\n 31. AERIALYOGA\n 34. RAWNESS\n 35. TUGS\n 37. SPED\n 38. KALI\n 39. INFORMED\n 40. TSKS\n 46. INSIDE\n 47. TINDER\n 49. NOELS\n 50. NAIL\n 52. YOUUP\n 54. PLEAS\n 56. TOV\n 58. ORES\n 60. TSP\n 61. IMO\n 62. NAT\n 63. SIT",
      "error": null,
      "execution_time": 279.6184425354004
    },
    {
      "example_id": "NY_Times_2025_04_19",
      "score": 0.13917525773195877,
      "output": "E E E E . E E E . E E E E . .\nE E E E . E E E E E E E E E .\nE E E E . E E E E E E E E E E\n. E E E E . E E E E E . E E E\nE E E E E E E E . E E E E E E\nE E E . E E E E E . E E E E E\nE E E E E E . E E E . E E E E\nE E E E E E E . E E E E E E E\nE E E E . E E E . E E E E E E\nE E E E E . E E E E E . E E E\nE E E E E E . E E E E E E E E\nE E E . E E E E E . E E E E .\nE E E E E E E E E E . E E E E\n. E E E E E E E E E . E E E E\n. . E E E E . E E E . E E E E",
      "error": null,
      "execution_time": 38.53708291053772
    },
    {
      "example_id": "NY_Times_2020_04_11",
      "score": 0.5128205128205128,
      "output": "Across:\n1. DESPACITO\n10. PIANO\n22. ORGEAT\n27. ALOE\n31. SWOON\n32. ETA\n33. RAFT\n34. STAGS\n35. BAHT\n36. SPA\n37. CANDY\n38. SARAH\n39. SEE\n40. ALEE\n41. FROGS\n42. POODLE\n44. ORAL\n47. TIGERBALM\n56. DENIS\n57. SENSELESS\n\nDown:\n1. DAWG\n2. ECHO\n5. ALEWIFE\n7. IDEST\n8. TEST\n9. OSTEOLOGY\n11. IGIVE",
      "error": null,
      "execution_time": 278.3022971153259
    },
    {
      "example_id": "NY_Times_2024_01_13",
      "score": 1.0,
      "output": "L O T T O S . A M A R E T T O\nI P H O N E . B A B Y M O O N\nS O I R E E . O N C E M O R E\nA S S . S H I V A . S Y K E S\n. S I S . O W E T O . S I R I\nJ U S T A M O M E N T . T O E\nI M P U T E . Y E S I D O . .\nA S O N E . E P S . B E N T S\n. . I G U A N A . S E N T R A\nS I N . P L A Y C A T C H U P\nA T T N . I M G A Y . H E E .\nM A L I A . O R B I T . C L E\nP L E T H O R A . N O S H O W\nL I S T E N E D . G O L I V E\nE A S Y M O D E . S T O N E R\n\nAcross:\n  1. LOTTOS\n  7. AMARETTO\n 15. IPHONE\n 16. BABYMOON\n 17. SOIREE\n 18. ONCEMORE\n 19. ASS\n 20. SHIVA\n 22. SYKES\n 23. SIS\n 25. OWETO\n 27. SIRI\n 28. JUSTAMOMENT\n 31. TOE\n 32. IMPUTE\n 33. YESIDO\n 35. ASONE\n 36. EPS\n 37. BENTS\n 40. IGUANA\n 42. SENTRA\n 43. SIN\n 45. PLAYCATCHUP\n 47. ATTN\n 49. IMGAY\n 50. HEE\n 51. MALIA\n 53. ORBIT\n 55. CLE\n 57. PLETHORA\n 59. NOSHOW\n 61. LISTENED\n 62. GOLIVE\n 63. EASYMODE\n 64. STONER\n\nDown:\n  1. LISA\n  2. OPOSSUMS\n  3. THISISPOINTLESS\n  4. TOR\n  5. ONES\n  6. SEEHOME\n  7. ABOVEMYPAYGRADE\n  8. MANATEES\n  9. ABC\n 10. RYES\n 11. EMMYS\n 12. TOOKITONTHECHIN\n 13. TORERO\n 14. ONESIE\n 21. IWO\n 24. STUNG\n 26. ONS\n 28. JIA\n 29. ATEUP\n 30. TIBET\n 34. DENCH\n 36. ENAMORED\n 38. TRUELOVE\n 39. SAP\n 41. ALI\n 42. SAYINGS\n 43. SAMPLE\n 44. ITALIA\n 46. CAB\n 48. NITTY\n 52. AHEM\n 54. TOOT\n 56. EWER\n 58. ONO\n 60. SLO",
      "error": null,
      "execution_time": 516.3076677322388
    }
  ]
}